global
    log stdout format raw daemon debug
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend loadbalancer
    bind *:80
    option httplog
    default_backend nginx-web

backend nginx-web
    balance roundrobin
    server nginx-web-1 nginx-web-1:80 check
    server nginx-web-2 nginx-web-2:80 check
