global
    log stdout format rfc5424 daemon debug
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend loadbalancer
    bind *:80
    default_backend nginx-web

backend nginx-web
    server nginx-web nginx-web:80
